<head>
    <title>Methodology for Writing the Bachelor Thesis</title>

    <style type="text/css">
        .maketitle { align : center }
        div.abstract { margin-left: 20%; margin-right: 10%; }
        h3.abstract  { align : center }
        div.verse, div.quote, div.quotation {
            margin-left : 10%;
            margin-right : 10%;
        }
        dt {font-weight: bold}
    </style>
</head>
<bgcolor="#ffffff" text="#000000" font-family="sans-serif" >
<h1 class="maketitle">Methodology for Writing the Bachelor Thesis (WS 2019/2020)</h1>

<hr />
<hr size="1"/>

<hr />
<hr size="1"/>

<p>This is the webpage for the seminar Methodology for Writing the Bachelor Thesis (IE 3).</p>

<p><a href="./Resources/2019_MethodologyForWritingBScThesis.pdf">Syllabus</a></p>

The organizational matters, all announcements and homeworks will be posted on google classroom.
The classroom code will be send by email.

</body></html>
